# springMVC

./: pom.xml
src/main/java/com/ltp/springmvc/control/: HelloWorldController.java  RestfulTestController.java
src/main/resources/: application-context.xml  application-servlet.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
